[pytest]
# add your src folders here (OR use conftest.py to discover them dynamically)
pythonpath =
    .
    packages/core_config/src
    packages/core_logging/src
    packages/core_models/src
    packages/core_utils/src
    services/api_edge/src
    services/gateway/src
addopts = -ra