# Web framework & ASGI server
fastapi>=0.112.0
uvicorn[standard]>=0.29.0

# HTTP client
httpx>=0.27.0

# Database / storage drivers
python-arango>=7.9.1
redis>=5.0.3
minio>=7.2.7

# Data validation & serialization
pydantic>=2.7
pydantic-settings>=2.3
jsonschema>=4.22
orjson>=3.9

# Utilities
python-dateutil>=2.9
numpy>=1.26
opentelemetry-api>=1.24
sentence-transformers>=2.7
opentelemetry-sdk>=1.24
opentelemetry-exporter-otlp>=1.24

# ─── API-Edge runtime deps ─────────────────────────────────────────────
slowapi>=0.1.7               # rate-limiting middleware
prometheus_client>=0.19      # /metrics endpoint

# Observability
# Prometheus metric exporter – still in beta, use the 0.* line.
# 0.57b0 (2025-07-29) is the latest build compatible with Python ≥ 3.9.
opentelemetry-exporter-prometheus>=0.57b0