# Base Python image for services
FROM python:3.11-slim
ARG SERVICE_NAME

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl build-essential && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -ms /bin/bash appuser
WORKDIR /app

# Copy shared packages first for better layer caching
COPY packages /app/packages

# Upgrade base tools
RUN pip install --no-cache-dir -U pip wheel setuptools

# Install shared packages editable (cache-friendly)
RUN pip install --no-cache-dir \
    -e /app/packages/core_config \
    -e /app/packages/core_logging \
    -e /app/packages/core_models \
    -e /app/packages/core_utils \
    -e /app/packages/core_storage

# Now copy service code — this step comes after shared installs to preserve cache
COPY services /app/services

# Install service-specific dependencies if SERVICE_NAME is set
RUN if [ -n "$SERVICE_NAME" ]; then \
        pip install --no-cache-dir -e "/app/services/${SERVICE_NAME}"; \
    fi

# The service build context overrides CMD
USER appuser
