FROM python:3.11-slim

# --- system & python deps ---
RUN apt-get update \
 && apt-get install -y --no-install-recommends curl libffi-dev python3-dev libgmp-dev \
 && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir python-arango httpx==0.27.0

# --- project code ---
WORKDIR /app
# 1) shared packages so `core_config` resolves
COPY packages ./packages
# 2) install only what bootstrap needs (editable = no wheel build)
RUN pip install \
      -e packages/core_config \
      -e packages/core_logging \
      -e packages/core_metrics \
      -e packages/core_storage \
      -e packages/shared \
      -e packages/core_utils

# 3) copy the bootstrap script last (keeps cache hits high)
COPY ops/bootstrap.py ./ops/bootstrap.py


COPY sitecustomize.py ./sitecustomize.py

# Ensure root is on sys.path so sitecustomize.py runs and injects all */src paths.
# We only need /app here; sitecustomize will append packages/*/src and services/*/src
# deterministically (and before site-packages) for the current container filesystem.
ENV PYTHONPATH="/app"

CMD ["python", "ops/bootstrap.py"]