FROM python:3.12-slim AS bootstrap
ENV PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1
WORKDIR /app

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
        build-essential python3-dev libffi-dev libgmp-dev git \
    && rm -rf /var/lib/apt/lists/*

COPY packages ./packages
COPY ops ./ops

RUN python -m pip install --upgrade \
      "pip>=24.1" "setuptools>=68" "wheel>=0.41" \
      "hatchling>=1.25" "poetry-core>=1.9"

RUN pip install --no-cache-dir \
      "python-arango>=7.9.1" \
      "redis>=5.0.3" \
      "minio>=7.2.7" \
      "httpx>=0.27.0"

RUN pip install --no-build-isolation \
      -e ./packages/core_config \
      -e ./packages/core_logging \
      -e ./packages/core_metrics \
      -e ./packages/core_observability \
      -e ./packages/core_cache \
      -e ./packages/core_utils \
      -e ./packages/core_storage \
      -e ./packages/core_models

CMD ["python", "-c", "print('bootstrap OK')"]
